local Translations = {
    error = {
        testdrive_alreadyin = "Είστε ήδη σε δοκιμαστική οδήγηση",
        testdrive_return = "Αυτό δεν είναι το δοκιμαστικό σας όχημα",
        Invalid_ID = "Μη έγκυρο αναγνωριστικό παίκτη",
        playertoofar = "Αυτός ο παίκτης δεν είναι αρκετά κοντά",
        notenoughmoney = "Δεν έχετε αρκετά χρήματα",
        minimumallowed = "Η ελάχιστη επιτρεπόμενη πληρωμή είναι $",
        overpaid = "Πληρώσατε παραπάνω",
        alreadypaid = "Το όχημα έχει ήδη εξοφληθεί",
        notworth = "Το όχημα δεν αξίζει τόσο πολύ",
        downtoosmall = "Η προκαταβολή είναι πολύ μικρή",
        exceededmax = "Υπέρβαση του μέγιστου ποσού πληρωμής",
        repossessed = "Το όχημά σας με πινακίδα %{plate} κατασχέθηκε",
        buyerinfo = "Δεν ήταν δυνατή η λήψη πληροφοριών αγοραστή",
        notinveh = "Πρέπει να είστε στο όχημα που θέλετε να μεταβιβάσετε",
        vehinfo = "Δεν ήταν δυνατή η λήψη πληροφοριών οχήματος",
        notown = "Δεν σας ανήκει αυτό το όχημα",
        buyertoopoor = "Ο αγοραστής δεν έχει αρκετά χρήματα",
        nofinanced = "Δεν έχετε χρηματοδοτούμενα οχήματα σε αυτήν την τοποθεσία",
        financed = "Αυτό το όχημα είναι χρηματοδοτούμενο",
    },
    success = {
        purchased = "Συγχαρητήρια για την αγορά σας!",
        earned_commission = "Κερδίσατε $ %{amount} σε προμήθεια",
        gifted = "Χαρίσατε το όχημά σας",
        received_gift = "Σας χάρισαν ένα όχημα",
        soldfor = "Πουλήσατε το όχημά σας για $",
        boughtfor = "Αγοράσατε ένα όχημα για $",
    },
    menus = {
        vehHeader_header = "Επιλογές Οχήματος",
        vehHeader_txt = "Αλληλεπιδράστε με το τρέχον όχημα",
        financed_header = "Χρηματοδοτούμενα Οχήματα",
        finance_txt = "Περιηγηθείτε στα οχήματα που σας ανήκουν",
        returnTestDrive_header = "Ολοκλήρωση Δοκιμαστικής Οδήγησης",
        goback_header = "Επιστροφή",
        veh_price = "Τιμή: $",
        veh_platetxt = "Πινακίδα: ",
        veh_finance = "Πληρωμή Οχήματος",
        veh_finance_balance = "Υπόλοιπο Συνολικού Ποσού",
        veh_finance_currency = "€",
        veh_finance_total = "Υπόλοιπο Συνολικών Πληρωμών",
        veh_finance_reccuring = "Ποσό Επαναλαμβανόμενης Πληρωμής",
        veh_finance_pay = "Κάντε μια πληρωμή",
        veh_finance_payoff = "Εξόφληση οχήματος",
        veh_finance_payment = "Ποσό Πληρωμής (€)",
        submit_text = "Υποβολή",
        test_header = "Δοκιμαστική Οδήγηση",
        finance_header = "Χρηματοδότηση Οχήματος",
        swap_header = "Αλλαγή Οχήματος",
        swap_txt = "Αλλαγή τρέχοντος επιλεγμένου οχήματος",
        financesubmit_downpayment = "Ποσό Προκαταβολής - Ελάχιστο ",
        financesubmit_totalpayment = "Συνολικές Πληρωμές - Μέγιστο ",
        --Free Use
        freeuse_test_txt = "Δοκιμάστε το τρέχον επιλεγμένο όχημα",
        freeuse_buy_header = "Αγορά Οχήματος",
        freeuse_buy_txt = "Αγοράστε το τρέχον επιλεγμένο όχημα",
        freeuse_finance_txt = "Χρηματοδοτήστε το τρέχον επιλεγμένο όχημα",
        --Managed
        managed_test_txt = "Επιτρέψτε στον παίκτη δοκιμαστική οδήγηση",
        managed_sell_header = "Πώληση Οχήματος",
        managed_sell_txt = "Πουλήστε όχημα σε Παίκτη",
        managed_finance_txt = "Χρηματοδοτήστε όχημα σε Παίκτη",
        submit_ID = "Αναγνωριστικό Διακομιστή (#)",
    },
    general = {
        testdrive_timer = "Υπολειπόμενος Χρόνος Δοκιμαστικής Οδήγησης:",
        vehinteraction = "Αλληλεπίδραση με Όχημα",
        testdrive_timenoti = "Έχετε %{testdrivetime} λεπτά ακόμα",
        testdrive_complete = "Η δοκιμαστική οδήγηση του οχήματος ολοκληρώθηκε",
        paymentduein = "Η πληρωμή του οχήματός σας πρέπει να γίνει εντός %{time} λεπτών",
        command_transfervehicle = "Χαρίστε ή πουλήστε το όχημά σας",
        command_transfervehicle_help = "Αναγνωριστικό αγοραστή",
        command_transfervehicle_amount = "Ποσό πώλησης (προαιρετικό)",
    }
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
